<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 1px solid;
            width: 606px;
            background-color: rgb(255, 255, 255);
            height: 400px;    

        }
        .a{
            border: 1px solid;
            width: 200px;
            background-color: red;
            height: 200px;
            float: left;
        }
        .b{
            border: 1px solid;
            width: 200px;
            background-color: pink;
            height: 200px;
            float: left;
        }
        .c{
            border: 1px solid;
            width: 200px;
            background-color: yellow;
            height: 200px;
            float: left;

        }
        .botao{
            border: 1px solid;
            width: 40px;
            border-radius: 3px;
            padding: 5px 15px;
            background-color: black;
            margin: 50%;
        }
    </style>
</head>
<body>
    
    <div class="div1">
        <div class="a">A

        </div>
        <div class="b">B

        </div>
        <div class="c">C

        </div>
        <div class="botao">
            <a href="">Botão</a>

        </div>
    </div>


    
</body>
</html>